# ku-family-link-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker.yml
src/main/java/com/kufamilylinkbackend/: KuFamilyLinkBackendApplication.java
src/main/java/com/kufamilylinkbackend/application/domain/: HealthAnomalyDetector.java
src/main/java/com/kufamilylinkbackend/application/scheduler/: FitbitDataS3BackupScheduler.java  HealthMonitorScheduler.java
src/main/java/com/kufamilylinkbackend/application/service/: FitbitDataFetchService.java  FitbitHealthStatusService.java  FitbitOAuthService.java  FitbitSaveDataService.java  GuardianAuthService.java  MissionService.java
src/main/java/com/kufamilylinkbackend/data/fitbit/: FitbitTokenResponse.java  FitbitUserProfile.java
src/main/java/com/kufamilylinkbackend/data/request/: GuardianLoginRequest.java  GuardianSignupRequest.java  MqttMessagePublishRequest.java
src/main/java/com/kufamilylinkbackend/data/response/: AlertLogResponse.java  DailyHealthResponse.java  FitbitUserMyPageResponse.java  GuardianLoginResponse.java  GuardianSignupResponse.java  GuardianUserMyPageResponse.java  HealthSummaryResponse.java  MissionResponse.java  ThisWeekHealthSummaryResponse.java  WeeklyHealthSummaryResponse.java
src/main/java/com/kufamilylinkbackend/global/: WebConfig.java
src/main/java/com/kufamilylinkbackend/notification/: AlertLog.java  AlertType.java
src/main/resources/: application.properties
src/test/java/com/kufamilylinkbackend/: KuFamilyLinkBackendApplicationTests.java
(+61 files in other folders)
